<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <audio id="mainMusic" preload="auto" src="mainMusic.mp3"></audio>
  <title>Fast Finger Money Match</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->

  <script src="jquery.sortable.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


  <script src="jquery.ui.touch-punch.min.js"></script>

  <style>
    .night {
      background: #808080;
    }

    .day {
      background: #fff;
    }

    .dayText {
      color: #000;
    }

    .nightText {
      color: #cccccc;
    }

    .trays {
      width: 33%;
      height: 125px;
      //background-color: white;
      border-style: outset;
      border-width: 5px;
      //display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <script type="text/javascript">
    //Difficulty Controls
    //# of Coins in tray
    //this CAN be randomized
    var click;
    var trayNum;
    //# of Coins used in Amount
    //this WILL be randomized
    var coinsUsed;
    var mainMusic = document.getElementById('mainMusic');
    var tray;
    var traysums = [0, 0, 0, 0, 0, 0, 0];
    var breakline;
    var totalVal;
    var timeScore;
    var gametime = 0;
    var reset = false;

    function addCoinToTray(coin) {
      var $coin = coin;

      var size = 100;
      if (coin == 'penny') {
        size = 38;
      } else if (coin == 'nickel') {
        size = 42;
      } else if (coin == 'dime') {
        size = 35;
      } else {
        size = 48;
      }
      var box = "#box" + tray;


      //location.append(`<img src="${$coin}" style="height: ${size}px; width: ${size}px;">`);
      $(box).append(`<img src="${$coin}" style="height: ${size}px; width: ${size}px;">`);
    }
    //$('#box1').append(`<img src="${$coin}" style="height: ${size}px; width: ${size}px;">`);

    //Checks Items in Piggy Bank
    function check(item) {
      //alert(item.attr('src'));
      var x = 0;
      coin = item.attr('src');
      switch (coin) {
        case 'penny':
          x = .01;
          break;
        case 'nickel':
          x = .05;
          break;
        case 'dime':
          x = .10;
          break;
        case 'quarter':
          //alert('quarter');
          x = .25;
          break;
      }
      return x;
    }

    function checkVal(box) {
      var total = 0.00;
      $(box).each(function() {
        total += check($(this));
      });
      total = total.toFixed(2);
      console.log(tray + ":" + total);
      return total;
    }

    function createNewBoard() {
      var box;
      //Clear the card
      $('.totalSpan').html('');
      $('.targetSpan').html('');
      for (var i = 1; i < 7; i++) {
        box = "#box" + i;
        $(box).html('');
      }

      //restart the game

      for (var i = 1; i < 7; i++) {
        tray = i
        // clear the current box
        box = "#box" + i;
        $(box).html('');
        // set box for checkval
        box = "#box" + tray + " img";
        createTray();
        traysums[i] = checkVal(box);
        // if we're past the first box generator
        if (i > 1) {
          // starting at value for box 1, but less than the current box
          for (var j = 1; j < i; j++) {
            // if the vaue of the newest box equals any previous box
            if (traysums[i] == traysums[j]) {
              // decrement i
              i--;
              break;
            }
          }
        }

      }

      setTarget();
    }

    function createTray() {
      if (difficulty == 'easy') {
        trayNum = 3;
      }
      if (difficulty == 'medium') {
        trayNum = 5;
      }
      if (difficulty == 'hard') {
        trayNum = 7;
      }
      var max = trayNum
      for (var i = 0; i < max; i++) {
        breakline = i;
        getRandCoin();
      }
    }

    function getRand(min, max) {
      var r = Math.floor((Math.random() * max) + min);
      return r;
    }

    function getRandCoin() {
      var coinNum;

      coinNum = getRand(1, 4);
      switch (coinNum) {
        case 1:
          addCoinToTray('penny');
          break;
        case 2:
          addCoinToTray('nickel');
          break;
        case 3:
          addCoinToTray('dime');
          break;
        case 4:
          addCoinToTray('quarter');
          break;
      }
    }

    function setTarget() {
      target = 0;
      target = traysums[Math.floor(Math.random()*6)+1];
      $('.targetSpan').html(target);
      totalVal = target;

    }

    function startTimer(duration, display) {
      var timer = duration,
        minutes, seconds;
      var gmin, gsec;

      var time = setInterval(function() {
        minutes = parseInt(timer / 100, 10);
        seconds = parseInt(timer % 100, 10);
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;
        display.text(minutes + ":" + seconds);
        document.getElementById("correct").style.opacity = document.getElementById("correct").style.opacity - .01;
        gametime--;
        gmin = Math.floor(gametime/6000);
        gsec = Math.floor(gametime%6000);
        gsec /= 100;
        gsec = gsec.toFixed(0);
        gmin = gmin < 10 ? "0" + gmin : gmin;
        gsec = gsec < 10 ? "0" + gsec : gsec;
        $('#timeG').text(gmin + ":" + gsec);
        timeScore = Math.round(timer/100);
        if (--timer < -1) {
          //timer = duration;
        }
        if ((timer < 0 || reset == true) && gametime > 0) {
          //clearInterval(time);
          timer = duration;
          createNewBoard();
          reset = false;
        }
        if (gametime <= 0) {
          $('#time').html('Game Over');
        }
        if ($('#time').html() == "Game Over") {
          //alert('game over');
        }

      }, 10);
    }



    function answer(box) {
      total = 0;
      $(box).each(function() {
        total += check($(this));
      });
      total = total.toFixed(2);
      $('.totalSpan').text("");
      $('.totalSpan').html(total);
      if (total == totalVal) {
        score = $('.scoreNum').text();
        score = parseInt(score);
        score += timeScore;
        $('.scoreNum').html(score.toString());
        document.getElementById("correct").style.opacity = 1;
        reset = true;
        createNewBoard();
      } else if ($('.strikes').html() == "XX") {
        $('.strikes').append("X");
        gameOverScreen();
      } else {
        $('.strikes').append("X");
        reset = true;
        createNewBoard();
      }
    }

    function gameOverScreen() {
        if (confirm("Press OK to replay, or press Canel to go back to the main menu.")) {
          window.location.href = "FastFingers.html";
        } else {
          window.location.href = "index.html";
        }
    }

    $(document).on('click', '.checkBtn', function() {
      total = 0;
      //Loops thru each of the images in ul
      $('#piggyBank img').each(function() {
        //alert($(this).find('img').attr('src'));
        total += check($(this));
      });
      //Deal with javascript weird rounding
      //total = Math.round(total * 1000)/1000;
      total = total.toFixed(2);
      //Add data to the span
      $('.totalSpan').text("");
      $('.totalSpan').html(total);
      //Check win condition
      totSpan = parseFloat($('.totalSpan').html());
      tarSpan = parseFloat($('.targetSpan').html());
      //Test if parsing right amount
      // alert(tarSpan);
      // alert(totSpan);
      if (tarSpan == totSpan) {
        //alert("Correct");
        document.getElementById("correct").style.opacity = 1;
        score = $('.scoreNum').text();
        score = parseInt(score);
        score++;
        $('.scoreNum').html(score.toString());
        createNewBoard();

      }
      //Adding in strikes
      else if ($('.strikes').html() == "XX") {
        $('.strikes').append("X");
        gameOverScreen();
      } else {
        $('.strikes').append("X");
      }
    });

    $(document).on('click', '.start', function() {
      var fiveSeconds = 500,
        display = $('#time');
      difficulty = $('.diff').val();
      startTimer(fiveSeconds, display);
      gametime = 12000;
      //createTray();
      createNewBoard();
      $('.start').attr('disabled', 'disabled');
    });


    $(function() {
      $(".sortable").sortable({
        connectWith: ".connectedSortable"
      }).disableSelection();
    });

    $(function() {
      $("ul.droptrue").sortable({
        connectWith: "ul"
      });
    });

    //Creates Tray on document load
    $(document).ready(function() {
      playMusic();
      //createTray();
      //setTarget();
    });
  </script>



  <style media="screen">
    .sortable {
      list-style-type: none;
      margin: 0;
      float: left;
      margin-right: 10px;
      padding: 5px;
      width: 100%;
    }

    .sortable img {
      margin: 3px 3px 3px 0;
      padding: 1px;
      float: left;
      width: 100px;
      height: 90px;
      font-size: 4em;
      text-align: center;
    }

    .pText {
      font-size: 28px;
      font-weight: bold;
      padding: 0px;
      margin: 0px;
      font-family: garamond;
    }

    .trans {
      background: rgba(0, 0, 0, 0);
      background-color: rgba(0, 0, 0, 0);
      filter: alpha(opacity:0);
    }

    .tblmp {
      //border: 0px;
      padding: 0px;
      margin: 0px;
      text-align: center;
    }




    img {
      max-width: 100%;
      max-height: 90%;
    }
  </style>

  <div class="trans" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <table class="trans tblmp" id="toptable">
      <tr class="trans tblmp">
        <td class="trans tblmp">
          <select class="diff" name="" style="width:100px; text-align-last: center;">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
          </select>
        </td>
        <td class="trans">
          <img src="mmLogoGreen.png" style="display: block; margin-left: auto; margin-right: auto;">
        </td>
        <td>
          <button type="button" name="button" class="start" style="width:100px; font-weight: bold;">Start</button>
        </td>
      </tr>
      <tr>
        <td>
          <p class="pText dayText" id="timeH">Timer</p>
        </td>
        <td>
          <p class="pText dayText" id="scoreH">Score</p>
        </td>
        <td>
          <p class="pText dayText" id="strikeH">Strikes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p class="pText dayText" id="time"></p>
        </td>
        <td>
          <p class="scoreNum pText dayText" id="score">0</p>
        </td>
        <td>
          <p class="strikes pText" style="color: #FF0000;"></p>
        </td>
      </tr>
    </table>


  </div>
</head>

<body id="body" class="day" id="body">
  <div class="container dayText" style="horizontal-align: center;" id="container">
    <table class="trans tblmp day" width="100%"><tr><td width="33%"></td><td width="34%">
    <p id='head' class='dayText' style="font-size: 28px; text-align: center; font-family: garamond; font-weight: bold;">Total: $<span class="totalSpan">0.00</span><br />Target: $<span class="targetSpan"></span></p>
  </td><td width="33%"><img id="correct" src="correct.png" style="width: 100px; opacity: 0;"></td></tr></table>
    <div class="row">

      <div class="col-sm" width="100%"><center>
        <table style="width:90%;" class="trans tblmp" cellspacing="5px">
          <tr>
            <td id="box1" class="day trays trans" onclick="answer('#box1 img')"></td>
            <td id="box2" class="day trays trans" onclick="answer('#box2 img')"></td>
            <td id="box3" class="day trays trans" onclick="answer('#box3 img')"></td>
          </tr>
          <tr>
            <td id="box4" class="day trays trans" onclick="answer('#box4 img')"></td>
            <td id="box5" class="day trays trans" onclick="answer('#box5 img')"></td>
            <td id="box6" class="day trays trans" onclick="answer('#box6 img')"></td>
          </tr>
          <tr>
            <td colspan="3">
              <p class="pText dayText" id="timeG">2:00</p>
              <img id="day" src="day.png" style="height:100px; visibility: hidden; margin-right: -25px;" onclick="dayNight()">
              <img src="gold.png" style="width:100px; height:100px; position:relative; z-index: 1;" onclick="menu()">
              <img id="mute" src="mute.png" style="height:100px; visibility: hidden; margin-left: -25px;" onclick="toggleMute()">
            </td>
          </tr>
        </table>
      </center>
      </div>
    </div>

  </div>
</body>
<script>
  var night = false;
  function menu() {
    var dn = document.getElementById("day");
    var mt = document.getElementById("mute");
    if (dn.style.visibility === "hidden") {
      dn.style.visibility = "visible";
    } else {
      dn.style.visibility = "hidden";
    }
    if (mt.style.visibility === "hidden") {
      mt.style.visibility = "visible";
    } else {
      mt.style.visibility = "hidden";
    }
  }

  function playMusic() {
    playPromise = mainMusic.play();

    if (playPromise !== null) {
      playPromise.catch(() => {
        //Autoplay was prevented
      })
    }
    mainMusic.loop = true;
    document.getElementById("mainMusic").volume = .5;
    toggleMute();
  }

  function toggleMute() {
    var mainMusic = document.getElementById('mainMusic');
    if (mainMusic.muted == true) {
      mainMusic.muted = false;
    } else if (mainMusic.paused == true) {
      mainMusic.play();
    } else {
      mainMusic.pause();
      mainMusic.currentTime = 0;
    }
  }


  function dayNight() {
    night = !night;
    if (night) {
      document.body.style.background = "#404040";
      //document.body.style.background = "#404040";
      document.getElementById("toptable").classList.remove("day");
      document.getElementById("toptable").classList.add("night");

      document.getElementById("head").classList.remove("dayText");
      document.getElementById("head").classList.add("nightText");

      document.getElementById("timeH").classList.remove("dayText");
      document.getElementById("timeH").classList.add("nightText");
      document.getElementById("time").classList.remove("dayText");
      document.getElementById("time").classList.add("nightText");

      document.getElementById("scoreH").classList.remove("dayText");
      document.getElementById("scoreH").classList.add("nightText");
      document.getElementById("score").classList.remove("dayText");
      document.getElementById("score").classList.add("nightText");

      document.getElementById("strikeH").classList.remove("dayText");
      document.getElementById("strikeH").classList.add("nightText");

      document.getElementById("day").src = "dayN.png";
      document.getElementById("mute").src = "muteN.png";

    } else if (document.getElementById("toptable").classList.contains("night")) {
      document.body.style.background = "white";

      document.getElementById("toptable").classList.remove("night");
      document.getElementById("toptable").classList.add("day");

      document.getElementById("head").classList.remove("nightText");
      document.getElementById("head").classList.add("dayText");

      document.getElementById("timeH").classList.add("dayText");
      document.getElementById("timeH").classList.remove("nightText");
      document.getElementById("time").classList.add("dayText");
      document.getElementById("time").classList.remove("nightText");

      document.getElementById("scoreH").classList.add("dayText");
      document.getElementById("scoreH").classList.remove("nightText");
      document.getElementById("score").classList.add("dayText");
      document.getElementById("score").classList.remove("nightText");

      document.getElementById("strikeH").classList.add("dayText");
      document.getElementById("strikeH").classList.remove("nightText");

      document.getElementById("day").src = "day.png";
      document.getElementById("mute").src = "mute.png";
    }

  }
</script>

</html>
