<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game 1</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <script src="jquery.sortable.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript">

      $(function() {
        $(".sortable").sortable({connectWith: ".connectedSortable"}).disableSelection();

        });

        $( function() {
          $( "ul.droptrue" ).sortable({
            connectWith: "ul"

          });
        });

        /*
        game has different pages
        page is an object
        var
          -trayList
          -targetTotal
            targetTotal takes x items from trayList and combines them
          -piggyBankList
            user drags items from trayList to add to targetTotal
        */


        //Difficulty Controls
        //# of Coins in tray
        //this CAN be randomized
        var trayNum = 10;
        //# of Coins used in Amount
        //this WILL be randomized
        var coinsUsed = 4;

        function setDiff(numPages,difficulty){
          this.numPages = numPages;
          this.difficulty = difficulty;
          if(difficulty == easy){
            //Set Difficulty for each setting
            //Adjust # of coins in tray
            //Adjust # of coins used
          }
          if(difficulty== medium){

          }
          if(difficulty == hard){

          }

        }

        function getRand(min,max){
          var r = Math.floor((Math.random()* max)+ min);
          return r;
        }
        function getRandCoin(){
          var coinNum;
          coinNum = getRand(1,4);
          switch(coinNum){
            case 1:
              addCoinToTray('penny');
              break;
            case 2:
              addCoinToTray('nickel');
              break;
            case 3:
              addCoinToTray('dime');
              break;
            case 4:
              addCoinToTray('quarter');
              break;
          }
        }
        function addCoinToTray(coin) {
            var $coin = coin;
            var percent = getRand(50,80);
            $('.tray').append(`<img src="${$coin}" style="height: ${percent}px; width: ${percent}px;">`);
        }


        /*
        //key//
        nickel.jpg
        dime.png
        quarter.png
        penny.png
        */

        //Checks Items in Piggy Bank
        function check(item){

          //alert(item.attr('src'));
          var x = 0;
          coin = item.attr('src');
          switch(coin){
            case 'penny':
              x = .01;
              break;
            case 'nickel':
              x = .05;
              break;
            case 'dime':
              x = .10;
              break;
            case 'quarter':
              //alert('quarter');
              x = .25;
              break;
          }
          return x;
        }
        //Takes static trayNum and fills the tray
        function createTray(){
          var max = trayNum
          for(var i = 0; i<max; i++){
            getRandCoin();
          }
        }
        //Creates Tray on document load
        $(document).ready(function(){
          createTray();
          setTarget();
        });

        function setTarget(){
          target = 0;
          //sets target num by gathering all coins
          //inside the tray and storing them inside the array
          var trayList = new Array();
          $('#tray img').each(function(){
            //push each value into the ArrayList
            trayList.push(check($(this)));
          });
          //we could change coins used to be random
          // this is just a demo

          //Set curTrayNum because we will need
          //to decrement the trayNum on each iteration or rand might be OOB
          curTrayNum = trayNum;
          for(var i = 0; i<coinsUsed;i++){

            addedNum = trayList[getRand(0,curTrayNum)]
            target += addedNum;

            //Remove used value from ArrayList
            //This wont work in IE<9
            pos = trayList.indexOf(addedNum);
            if(~pos) trayList.splice(pos,1);
            curTrayNum--;
          }
          //Fix weird Javascript rounding
          //2 decimal places
          target = target.toFixed(2);
          $('.targetSpan').html(target);

        }
        $(document).on('click', '.checkBtn', function(){
          total = 0;
          //Loops thru each of the images in ul
          $('#piggyBank img').each(function(){


            //alert($(this).find('img').attr('src'));
            total += check($(this));
          });

          //Deal with javascript weird rounding
          //total = Math.round(total * 1000)/1000;
          total = total.toFixed(2);
          //Add data to the span
          $('.totalSpan').text("");
          $('.totalSpan').html(total);

          //Check win condition
          totSpan = parseFloat($('.totalSpan').html());
          tarSpan = parseFloat($('.targetSpan').html());
          //Test if parsing right amount
          // alert(tarSpan);
          // alert(totSpan);
          if(tarSpan == totSpan){
            alert("Correct");
          }
          $('.checkBtn').blur();

        });
    </script>
    <style media="screen">
      .sortable{
              list-style-type: none; margin: 0;
              float: left;
              margin-right: 10px;
              background: #eee;
              padding: 5px;
              width: 100%;}
      .sortable img{ margin: 3px 3px 3px 0; padding: 1px; float: left; font-size: 4em; text-align: center; }
      img{
        max-width: 100%;
        max-height: 90%;
      }
      }
    </style>
    <img src="mmLogoGreen.png" style="display: block; margin-left: auto; margin-right: auto;">
  </head>
  <body>
    <div class="container" style="horizontal-align: center">
      <h1 style="text-align: center; font-family: garamond; font-weight: bold;">Total: $<span class="totalSpan">0.00</span> Target: $<span class="targetSpan"></span></h1>
      <div class="row">
        <div class="col-sm">
          <p style="text-align: center; font-family: garamond; font-size: 22px; font-weight: bold;">Piggy Bank</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg">
          <ul id="piggyBank" class="sortable connectedSortable droptrue piggyBank" style="width: 100%; height: 150px;">
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm" style="height: 15px;">

        </div>
      </div>
      <div class="row">
        <div class="col-sm" style="display: block; margin-left: auto; margin-right: auto;">
          <p style="text-align: center; font-family: garamond; font-size: 22px; font-weight: bold;">Coin Collection</p>
          <ul id="tray" class="tray sortable droptrue" style="width: 100%; height: 150px;">

          </ul>
          <button type="button" name="button" class="checkBtn" style="display: block; margin-left: auto; margin-right: auto;">Check</button>
        </div>
      </div>

    </div>
  </body>
</html>
