<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <audio id="mainMusic" preload="auto" src="mainMusic.mp3"></audio>
  <title>Piggy Piggy Bank Bank</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <script src="jquery.sortable.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


  <script src="jquery.ui.touch-punch.min.js"></script>

  <style>
    .night {
      background: #808080;
    }

    .day {
      background: #fff;
    }

    .dayText {
      color: #000;
    }

    .nightText {
      color: #cccccc;
    }

    .trays {
      width: 100%;
      height: 125px;
      background-color: white;
      border-style: inset;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <script type="text/javascript">
    //Difficulty Controls
    //# of Coins in tray
    //this CAN be randomized
    var click;
    var trayNum;
    //# of Coins used in Amount
    //this WILL be randomized
    var coinsUsed;
    var mainMusic = document.getElementById('mainMusic');
    function addCoinToTray(coin) {
      var $coin = coin;

      var size = 100;
      if (coin == 'penny') {
        size = 75;
      } else if (coin == 'nickel') {
        size = 84;
      } else if (coin == 'dime') {
        size = 71;
      } else {
        size = 96;
      }
      $('.tray').append(`<img src="${$coin}" style="height: ${size}px; width: ${size}px;" onmouseout="checkVal()">`);
    }
    //Checks Items in Piggy Bank
    function check(item) {
      //alert(item.attr('src'));
      var x = 0;
      coin = item.attr('src');
      switch (coin) {
        case 'penny':
          x = .01;
          break;
        case 'nickel':
          x = .05;
          break;
        case 'dime':
          x = .10;
          break;
        case 'quarter':
          //alert('quarter');
          x = .25;
          break;
      }
      return x;
    }

    function checkVal() {
      var total = 0.00;
      $('#piggyBank img').each(function() {
        total += check($(this));
        console.log(total);
      });
      if (total > 0.000) {
        document.getElementById("check").disabled = false;
      } else {
        document.getElementById("check").disabled = true;
      }
      total = 0.00;
    }

    function createNewBoard() {
      //Clear the card
      $('.totalSpan').html('');
      $('.targetSpan').html('');
      $('#piggyBank').html('');
      $('#tray').html('');
      //restart the game
      createTray();
      setTarget();
    }

    function createTray() {
      if (difficulty == 'easy') {
        trayNum = 6;
      }
      if (difficulty == 'medium') {
        trayNum = 9;
      }
      if (difficulty == 'hard') {
        trayNum = 12;
      }
      var max = trayNum;
      for (var i = 0; i < max; i++) {
        getRandCoin();
      }
    }

    function getRand(min, max) {
      var r = Math.floor((Math.random() * max) + min);
      return r;
    }

    function getRandCoin() {
      var coinNum;

      coinNum = getRand(1, 4);
      switch (coinNum) {
        case 1:
          addCoinToTray('penny');
          break;
        case 2:
          addCoinToTray('nickel');
          break;
        case 3:
          addCoinToTray('dime');
          break;
        case 4:
          addCoinToTray('quarter');
          break;
      }
    }

    function setTarget() {
      target = 0;
      //sets target num by gathering all coins
      //inside the tray and storing them inside the array
      var trayList = new Array();
      $('#tray img').each(function() {
        //push each value into the ArrayList
        trayList.push(check($(this)));
      });
      //we could change coins used to be random
      // this is just a demo

      //Set curTrayNum because we will need
      //to decrement the trayNum on each iteration or rand might be OOB
      curTrayNum = trayNum;

      //Difficulty controls for coinsUsed to SetTarget
      if (difficulty == 'easy') {
        coinsUsed = getRand(1, 3);
      }
      if (difficulty == 'medium') {
        coinsUsed = getRand(3, 5);
      }
      if (difficulty == 'hard') {
        coinsUsed = getRand(4, 9);
      }
      for (var i = 0; i < coinsUsed; i++) {

        addedNum = trayList[getRand(0, curTrayNum)]
        target += addedNum;

        //Remove used value from ArrayList
        //This wont work in IE<9
        pos = trayList.indexOf(addedNum);
        if (~pos) trayList.splice(pos, 1);
        curTrayNum--;
      }
      //Fix weird Javascript rounding
      //2 decimal places
      target = target.toFixed(2);
      $('.targetSpan').html(target);

    }

    function gameOverScreen() {
        if (confirm("Press OK to replay, or press Canel to go back to the main menu.")) {
          window.location.href = "Fresh - Copy.html";
        } else {
          window.location.href = "index.html";
        }
    }


    function startTimer(duration, display) {
      var timer = duration,
        minutes, seconds;
      var gametime;
      var time = setInterval(function() {
        minutes = parseInt(timer / 600, 10);
        seconds = parseInt((timer/10) % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;
        display.text(minutes + ":" + seconds);

        document.getElementById("correct").style.opacity = document.getElementById("correct").style.opacity - .1;
        if (--timer < -1) {
          //timer = duration;
        }
        if (timer < 0) {
          clearInterval(time);
          $('#time').html('Game Over');
        }
        if ($('#time').html() == "Game Over") {
          //alert('game over');
          gameOverScreen();

        }
      }, 100);
    }

    var score;
    $(document).on('click', '.checkBtn', function() {
      total = 0;
      document.getElementById("check").disabled = true;
      //Loops thru each of the images in ul
      $('#piggyBank img').each(function() {
        //alert($(this).find('img').attr('src'));
        total += check($(this));
      });
      //Deal with javascript weird rounding
      //total = Math.round(total * 1000)/1000;
      total = total.toFixed(2);
      //Add data to the span
      $('.totalSpan').text("");
      $('.totalSpan').html(total);
      //Check win condition
      totSpan = parseFloat($('.totalSpan').html());
      tarSpan = parseFloat($('.targetSpan').html());
      //Test if parsing right amount
      // alert(tarSpan);
      // alert(totSpan);
      if (tarSpan == totSpan) {
        //alert("Correct");
        document.getElementById("correct").style.opacity = 1;
        score = $('.scoreNum').text();
        score = parseInt(score);
        //score++;
        score+=5;
        $('.scoreNum').html(score.toString());
        createNewBoard();

      }
      //Adding in strikes
      else if ($('.strikes').html() == "XX") {
        //alert('here');
        $('.strikes').append("X");
        gameOverScreen();
      } else {
        $('.strikes').append("X");
        createNewBoard();
      }
    });

    $(document).on('click', '.skipBtn', function() {
      score--;

      if (score < 0) {
        score = 0;
      }
      $('.scoreNum').html(score.toString());
      createNewBoard();

    });

    $(document).on('click', '.start', function() {
      var twoMinutes = 600 * 2,
        display = $('#time');
      difficulty = $('.diff').val();
      startTimer(twoMinutes, display);
      createTray();
      setTarget();
      $('.start').attr('disabled', 'disabled');
    });


    $(function() {
      $(".sortable").sortable({
        connectWith: ".connectedSortable"
      }).disableSelection();
    });

    $(function() {
      $("ul.droptrue").sortable({
        connectWith: "ul"
      });
    });

    //Creates Tray on document load
    $(document).ready(function() {
      playMusic();
      createTray();
      setTarget();
    });
  </script>



  <style media="screen">
    .sortable {
      list-style-type: none;
      margin: 0;
      float: left;
      margin-right: 10px;
      padding: 5px;
      width: 100%;
    }

    .sortable img {
      margin: 3px 3px 3px 0;
      padding: 1px;
      float: left;
      width: 100px;
      height: 90px;
      font-size: 4em;
      text-align: center;
    }
    .pText {
      font-size: 28px;
      font-weight: bold;
      padding:0px;
      margin:0px;
      font-family: garamond;
    }
    .trans {
      background: rgba(0,0,0,0);
      background-color: rgba(0,0,0,0);
      filter: alpha(opacity:0);
    }
    .tblmp {
      border: 0px;
      padding: 0px;
      margin: 0px;
      text-align: center;
    }


    img {
      max-width: 100%;
      max-height: 90%;
    }
  </style>

  <div class="trans" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <table class="trans tblmp" id="toptable">
      <tr class="trans tblmp">
        <td class="trans tblmp">
          <select class="diff" name="" style="width:100px; text-align-last: center;">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
          </select>
        </td>
        <td class="trans">
          <img src="mmLogoGreen.png" style="display: block; margin-left: auto; margin-right: auto;">
        </td>
        <td>
          <button type="button" name="button" class="start" style="width:100px; font-weight: bold;">Start</button>
        </td>
      </tr>
      <tr>
        <td>
          <p class="pText dayText" id="timeH">Timer</p>
        </td>
        <td>
          <p class="pText dayText" id="scoreH">Score</p>
        </td>
        <td>
          <p class="pText dayText" id="strikeH">Strikes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p class="pText dayText" id="time"></p>
        </td>
        <td>
          <p class="scoreNum pText dayText" id="score">0</p>
        </td>
        <td>
          <p class="strikes pText" style="color: #FF0000;"></p>
        </td>
      </tr>
    </table>


  </div>
</head>

<body id='body' class="day" id="body">
  <div class="container dayText" style="horizontal-align: center;" id="container">
    <p id='head' class='dayText' style="font-size: 28px; text-align: center; font-family: garamond; font-weight: bold;">Total: $<span class="totalSpan">0.00</span><br />Target: $<span class="targetSpan"></span></p>
    <div class="row">



      <div class="col-sm">
        <!--<p id='bankHead' class='dayText' style="text-align: center; font-family: garamond; font-size: 22px; font-weight: bold;">Piggy Bank</p>-->
      </div>
    </div>
    <div class="row">

      <div class="col-sm"><table style="width:100%" class="trans tblmp"><tr><td>
        <ul id="piggyBank" class="day sortable connectedSortable droptrue piggyBank trays" style="background-color: rgba(255,255,255,.1)">

        </ul></td><td style="width:110px;">
        <img id="correct" src="correct.png" style="width: 100px; opacity: 0;"></td></tr></table>
      </div>
    </div>
    <p class="dayText" style="padding:0px; margin:0px; font-size:22px; font-weight: bold; font-family: garamond; text-align: center;" id="note">
      DRAG COINS UP
      <img src="arrow.png" style="height:75px;">
      <button id="check" type="button" name="button" class="checkBtn" disabled="true" style="font-weight: bold;">CHECK ANSWER</button>
      <img src="arrow.png" style="height:75px;">
      DRAG COINS UP
    </p>

    <div class="row">
      <div class="col-sm">
        <!--<p id='trayHead' class='dayText' style="text-align: center; font-family: garamond; font-size: 22px; font-weight: bold;">Coin Tray</p>-->
        <table style="width:100%" class="trans tblmp"><tr><td>
        <ul id="tray" class="day tray sortable droptrue trays" style="background-color: rgba(255,255,255,.1)">

        </ul></td><td style="width:110px;"><img src="skip.png" class = "skipBtn" style="width:100px;"></td></tr></table>
        <center>
          <img id="day" src="day.png" style="height:100px; visibility: hidden; margin-right: -25px;" onclick="dayNight()">
          <img src="gold.png" style="width:100px; height:100px; position:relative; z-index: 1;" onclick="menu()">
          <img id="mute" src="mute.png" style="height:100px; visibility: hidden; margin-left: -25px;" onclick="toggleMute()">
          </center>
      </div>
    </div>

  </div>
</body>
<script>



  function menu() {
    var dn = document.getElementById("day");
    var mt = document.getElementById("mute");
    if (dn.style.visibility === "hidden") { dn.style.visibility = "visible"; }
    else { dn.style.visibility = "hidden"; }
    if (mt.style.visibility === "hidden") { mt.style.visibility = "visible"; }
    else { mt.style.visibility = "hidden"; }
  }

  function playMusic() {
		playPromise = mainMusic.play();

		if (playPromise !== null){
				playPromise.catch(() => {
						//Autoplay was prevented
				})
		}
		mainMusic.loop = true;
    document.getElementById("mainMusic").volume = .5;
    toggleMute();
	}
  function toggleMute(){
			var mainMusic = document.getElementById('mainMusic');
			if(mainMusic.muted == true){
					mainMusic.muted = false;
			}
			else if(mainMusic.paused == true){
					mainMusic.play();
			}
			else{
					mainMusic.pause();
          mainMusic.currentTime = 0;
			}
		}


  function dayNight() {
    if (document.getElementById("piggyBank").classList.contains("day")) {
      document.body.style.background = "#404040";
      document.getElementById("piggyBank").classList.remove("day");
      document.getElementById("piggyBank").classList.add("night");

      document.getElementById("tray").classList.remove("day");
      document.getElementById("tray").classList.add("night");

      document.getElementById("head").classList.remove("dayText");
      document.getElementById("head").classList.add("nightText");

      document.getElementById("timeH").classList.remove("dayText");
      document.getElementById("timeH").classList.add("nightText");
      document.getElementById("time").classList.remove("dayText");
      document.getElementById("time").classList.add("nightText");

      document.getElementById("scoreH").classList.remove("dayText");
      document.getElementById("scoreH").classList.add("nightText");
      document.getElementById("score").classList.remove("dayText");
      document.getElementById("score").classList.add("nightText");

      document.getElementById("strikeH").classList.remove("dayText");
      document.getElementById("strikeH").classList.add("nightText");

      document.getElementById("day").src = "dayN.png";
			document.getElementById("mute").src = "muteN.png";

    } else if (document.getElementById("piggyBank").classList.contains("night")) {
      document.body.style.background = "white";

      document.getElementById("piggyBank").classList.remove("night");
      document.getElementById("piggyBank").classList.add("day");

      document.getElementById("tray").classList.remove("night");
      document.getElementById("tray").classList.add("day");

      document.getElementById("head").classList.remove("nightText");
      document.getElementById("head").classList.add("dayText");

      document.getElementById("timeH").classList.add("dayText");
      document.getElementById("timeH").classList.remove("nightText");
      document.getElementById("time").classList.add("dayText");
      document.getElementById("time").classList.remove("nightText");

      document.getElementById("scoreH").classList.add("dayText");
      document.getElementById("scoreH").classList.remove("nightText");
      document.getElementById("score").classList.add("dayText");
      document.getElementById("score").classList.remove("nightText");

      document.getElementById("strikeH").classList.add("dayText");
      document.getElementById("strikeH").classList.remove("nightText");

      document.getElementById("day").src = "day.png";
			document.getElementById("mute").src = "mute.png";
    }

  }
</script>

</html>
